flash360.swf Movie Report
--------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1           4518           4518    Scene 1 (AS 2.0 Classes Export Frame)

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Scene 1                                0             0                  2438

Symbol                       Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
loader holder                          0             0                     0
loader                                92            59                     0
loader bar                            47             0                     0

Font Name                 Bytes        Characters    
----------------------    ---------    --------------
ArialMT                        1062    adgilno

ActionScript Bytes    Location
------------------    --------
              2438    Scene 1:actions:1




